
.search-box {
  outline: none;
  width: 57%;
  border: 1px solid grey;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.toolbar {
  overflow: auto;
  padding-bottom: 100px;

  position: relative;
  color: white;
  text-align: center;
  line-height: 9px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-weight: 300;
  font-size: 1.05rem;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}

/*  */

/*  */
.container {
  min-height: 100vh;
}

.photo-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.toolbar {
  overflow: auto;
  padding-bottom: 100px;
  margin-right: 84px !important;
  position: relative;
  color: white;
  text-align: center;
  line-height: 9px;
}

#photo {
  margin: 2.4rem 0;
}

.photo-item {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
  margin: 2rem 0;
}

.photo-name {
  padding: 1.5rem 0.5rem;
}

.photo-name h2 {
  font-size: 1rem;
  font-family: fangsong;
}

@media screen and (min-width: 500px) {
  #photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: -231px;
  }
  .photo-item {
    margin: 0;
  }
  .user-details {
    width: 700px;
  }
}

@media screen and (min-width: 902px) {
  #photo {
    grid-template-columns: repeat(3, 1fr);
    margin-right: -284px;
  }
}

@media screen and (min-width: 992px) {
  .par1 {
    text-align: center;
  }
}

.toolbar p {
  color: black;
  font-size: 16px;
  line-height: 24px;
}
.par1 {
  margin-top: 28px;
  font-size: 19px;
  font-family: cursive;
}

.photo-wrapper {
  max-width: 1280px;

  margin-right: -123px;
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.images {
  background-position: 0px -60px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 126px;
}
@media screen and (min-width: 90px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
    width: 197px;
  }
}

@media screen and (min-width: 90px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
    width: 197px;
  }
}

@media screen and (min-width: 90px) {
  .photo-wrapper {
    grid-template-columns: repeat(1, 1fr);
    max-width: 1280px;
    margin-right: 71px;
    padding: 2rem;
    background: #fff;
    text-align: center;
  }
}
